{"flutter":{"platforms":{"android":{"default":{"projectId":"projmanagement-49fd5","appId":"1:486780282366:android:a4f0702c61e82a0c148caf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projmanagement-49fd5","configurations":{"android":"1:486780282366:android:a4f0702c61e82a0c148caf"}}}}}}